body {
  background-color: #aadbb3;
  text-align: center;
  max-width: 100%;
  height: 100vh;
  margin: 0px;
  overflow-x: hidden;
}
main {
  max-width: 1024px;
  margin: 0 auto;
}
.para {
  text-decoration: underline;
  font-style: unset;
  font-weight: 400;
  font-size: 32px;
}

/* Header section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #333;
  padding: 10px;
}

.logo img {
  width: 75px;
  height: 75px;
}

nav {
  margin-right: 30px;
}
.topnav {
  background-color: #333;
  display: flex;
  padding: 14px;
  overflow: hidden;
}

.topnav li a {
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav li a:hover {
  background-color: #ddd;
  color: black;
}

.topnav li a.active {
  background-color: #04aa6d;
  color: white;
}

li {
  list-style: none;
}

/* Section Showcase and Cards*/
.card-container {
  width: 100%;
  display: flex;
}
.card {
  width: 350px;
  margin: 10px;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 10px 10px 10px #013220;
  margin-bottom: 35px;
}

.card img {
  width: 100%;
  height: 331px;
}
.card-txt {
  text-wrap: wrap;
  padding: 7px;
}
.card-txt input {
  background-color: #04aa6d;
  color: white;
  border: none;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 25px;
  margin-bottom: 15px;
  box-shadow: 3px 3px 10px #013220;
}
.card-txt input:hover {
  background-color: white;
  color: black;
}

/*about*/
.bio-container {
  width: 100%;
  display: flex;
  padding: 15px;
  margin-bottom: 20px;
}
.bio-img img {
  max-width: 50%;
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 1px solid grey;
  overflow: hidden;
}
.bio-img {
  width: 100%;
  height: auto;
  padding: 15px;
}
.bio {
  width: 100%;
  height: auto;
  text-align: left;
  padding: 15px;
  border: 1px solid black;
}

/*Contact us*/
.form-wrapper {
  margin: auto;
  max-width: 450px;
}

form {
  padding: 15px;
  display: flex;
  flex-direction: column;

  width: 100%;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 15px #013220;
}

input {
  padding: 5px;
}

.msg {
  max-width: 100%;
  gap: 5px;
  display: flex;
  margin-bottom: 10px;
}

.fname {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 15px;
}
.email {
  width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
  margin-top: 15px;
}
.descript {
  display: flex;
  text-align: left;
  flex-direction: column;
  margin-top: 15px;
}
.controls {
  margin-top: 20px;
  padding: 15px;
  margin-bottom: 20px;
}
.controls button {
  min-width: 80px;
  background-color: #04aa6d;
  color: lightcyan;
  border: none;
  border-radius: 25px;
  box-shadow: 1px 1px 1px #013220;
  padding: 10px;
}
.controls button:hover {
  background-color: lightgray;
  color: black;
}
/* Footer */
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #333;
  padding: 10px;
}

.social {
  display: flex;
  padding: 14px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  margin-left: 50px;
}
.socialItems {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
}
.socialItems a {
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  display: flex;
  color: white;
}
.socialItems a:hover {
  color: #04aa6d;
}

.socialItems img {
  width: 50px;
  height: 50px;
  margin: 15px;
}
.logo2 {
  margin-right: 50px;
}
.logo2 a {
  display: flex;
  color: white;
  margin: 10px;
  text-decoration: none;
}
.logo2 a img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

/* Gallery */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 1024px;
  height: 1024px;
}

.grid-item {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border: 1px solid darkgray;
}
#item1 {
  grid-column: 1/3;
}
#item2 {
  grid-column: 3;
  grid-row: 1/3;
}
#item3 {
  grid-column: 1;
  grid-row: 2;
  grid-row: 2/4;
}
#item5 {
  grid-column: 2/4;
}
/* Utility */

#img1 {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 25px;
  box-shadow: 10px 10px 10px #013220;
}

#hideBtn {
  width: 100%;
  margin: 10px;
  background-color: skyblue;
  padding: 10px;
  border-radius: 25px;
  font-size: 100%;
}

#hideBtn:hover {
  background-color: lightblue;
}
#test-param {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #333;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
}
/* REMVE TEST-PARAM IF - 
    The content of the page
    becomes large enough to warrent a scroll bar.
    temorary dev fix. */
